{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "mapa.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "TX Plant with Shadow.tsx": {
            "scaleInDock": 1
        },
        "TX Plant.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Player.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Props.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Shadow Plant.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Shadow.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Struct.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Tileset Grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Tileset Stone Ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Tileset Wall.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mapa.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1635.5,
                "y": 1580
            }
        }
    },
    "last.exportedFilePath": "//wsl.localhost/Ubuntu/home/tole/paradigmas/haski/info188-haski/assets/map",
    "last.imagePath": "C:/Users/clayt/Downloads/Pixel Art Top Down - Basic v1.2.2/Texture/Extra",
    "map.height": 60,
    "map.lastUsedExportFilter": "Todos los archivos (*)",
    "map.lastUsedFormat": "tmx",
    "map.width": 100,
    "openFiles": [
        "mapa.tmx",
        "TX Struct.tsx",
        "TX Tileset Wall.tsx",
        "TX Plant.tsx",
        "TX Player.tsx",
        "TX Props.tsx",
        "TX Shadow Plant.tsx",
        "TX Shadow.tsx",
        "TX Tileset Grass.tsx",
        "TX Tileset Stone Ground.tsx"
    ],
    "project": "mapa.tiled-project",
    "recentFiles": [
        "TX Tileset Stone Ground.tsx",
        "TX Tileset Grass.tsx",
        "TX Shadow.tsx",
        "TX Shadow Plant.tsx",
        "TX Props.tsx",
        "TX Player.tsx",
        "TX Plant.tsx",
        "TX Tileset Wall.tsx",
        "TX Struct.tsx",
        "mapa.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
