{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "mapa.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "TX Plant with Shadow.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Plant.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "TX Player.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Props with Shadow.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "TX Props.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "TX Shadow Plant.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Shadow.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Struct.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Tileset Grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Tileset Stone Ground.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "TX Tileset Wall.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mapa.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1282.5,
                "y": 592
            }
        }
    },
    "last.exportedFilePath": "//wsl.localhost/Ubuntu/home/tole/paradigmas/haski/info188-haski/assets/map",
    "last.imagePath": "C:/Users/clayt/Downloads/Pixel Art Top Down - Basic v1.2.2/Texture/Extra",
    "lastUsedTilesetExportFilter": "Todos los archivos (*)",
    "map.height": 60,
    "map.lastUsedExportFilter": "Todos los archivos (*)",
    "map.lastUsedFormat": "tmx",
    "map.width": 100,
    "openFiles": [
        "mapa.tmx",
        "TX Struct.tsx",
        "TX Tileset Wall.tsx",
        "TX Plant.tsx",
        "TX Player.tsx",
        "TX Shadow Plant.tsx",
        "TX Shadow.tsx",
        "TX Tileset Grass.tsx",
        "TX Tileset Stone Ground.tsx"
    ],
    "project": "mapa.tiled-project",
    "recentFiles": [
        "TX Tileset Stone Ground.tsx",
        "TX Tileset Grass.tsx",
        "TX Shadow.tsx",
        "TX Shadow Plant.tsx",
        "TX Player.tsx",
        "TX Plant.tsx",
        "TX Tileset Wall.tsx",
        "TX Struct.tsx",
        "mapa.tmx",
        "TX Props with Shadow.tsx",
        "TX Props.tsx",
        "TX Plant with Shadow.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
